<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="f1" action="../LoginServlet" method="post">
		<table border=2 align="center">
			<tr>
				<td><b>User Name</b></td>
				<td><input type="text" placeholder="Username" name="username"></td>
			</tr>
			<tr>
				<td><b>Password</b></td>
				<td><input type="password" placeholder="Password"
					name="userpassword"></td>
			</tr>
			<tr>
				<th colspan="2"><input type="submit" value="Login" name="login"></th>
			</tr>
		</table>
	</form>
</body>
</html>