

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/validator.js"></script>
</head>
<body>
	<h2 align="center">Bus Pass Form</h2>
	<hr>
	<form name="reqform" action="../UserServlet" method="post"
		onsubmit="return validatesemployee()">
		<table align="center" border= 1>

			<tr>
				<td>User Name:</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td>Email Id:</td>
				<td><input type="text" name="emailid"></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td>City :</td>
				<td><select name="city">
						<option value="kolkata">Kolkata</option>
						<option value=" jaipur">Jaipur</option>
						<option value="mumbai">Mumbai</option>
						<option value="delhi">Delhi</option>
				</select></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="submit" value="submit">
				</td>
			</tr>

		</table>

	</form>
</body>
</html>